Interface_TrainingManager/AddTrainingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_TrainingManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Interface_TrainingManager.AddTrainingWindow"
        mc:Ignorable="d"
        Title="AddTrainingWindow" Height="400" Width="500"
        ResizeMode="NoResize">
    <Grid Background="#FF202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="344*" />
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="384" VerticalAlignment="Center" Width="344" Fill="#FF3A3A3A" Grid.Column="2"/>
        <Label Content="TIME/DATE" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Height="24" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="0,27,0,0"/>
        <Label Content="DISTANCE" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="0,51,0,0" Height="24" FontWeight="Bold" Foreground="#DDFFFFFF" Grid.Column="1"/>
        <Label Content="TRAINING DURATION" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="0,75,0,0" Height="24" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="SPEED" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="0,99,0,0" Height="24" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="TYPE" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="0,148,0,0" Height="24" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="COMMENT" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="0,123,0,0" Height="24" FontWeight="Bold" Foreground="#DDFFFFFF"/>

        <Button x:Name="HOMEBTN" Content="HOME" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="23" Background="#FF2ED442" BorderBrush="#FF2ED442" Click="HomeBtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ADDBTN" Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="23" Background="#FF2ED442" BorderBrush="#FF2ED442" Grid.Column="2" Margin="10,329,0,0" Click="AddBtn_Click"/>

        <TextBox x:Name="COMMENTINPUT" Grid.Column="2" HorizontalAlignment="Left" Margin="10,122,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="25" CaretBrush="#FF00FF4C" Foreground="White"/>
        <TextBox x:Name="DISTANCEINPUT"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="212" CaretBrush="#FF00FF4C"  OpacityMask="#FFDA0000" Height="25" Foreground="White"/>
        <TextBox x:Name="DURATIONINPUT" Text="00:00" Grid.Column="2" HorizontalAlignment="Left" Margin="10,75,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="25" CaretBrush="#FF00FF4C" Foreground="White"/>
        <TextBox x:Name="SPEEDINPUT"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,98,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="25" CaretBrush="#FF00FF4C" Foreground="White" />
        <RadioButton x:Name="RecoveryR" Content="Recovery" Grid.Column="2" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FF00FF4C" Background="#FF00FF4C" IsChecked="true" Foreground="White"/>
        <RadioButton x:Name="EnduranceR" Content="Endurance" Grid.Column="2" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,0.658" FontWeight="Bold" BorderBrush="#FFFFB700" Background="#FFFFB700" Foreground="White"/>
        <RadioButton x:Name="IntervalR" Content="Interval" Grid.Column="2" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.116,0.613" FontWeight="Bold" Background="Red" BorderBrush="Red" Foreground="White"/>
        <CheckBox x:Name="CyclerBox" Content="Cycler" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Grid.Column="2" Width="136" FontWeight="Bold" Background="#FF00FF4C" BorderBrush="#FF00FF4C" Foreground="White"/>
        <Label Content="WATT" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="0,214,0,0" Height="24" FontWeight="Bold" Foreground="#DDFFFFFF" Grid.Column="1"/>
        <Label Content="BICYCLE" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Margin="0,238,0,0" Height="24" FontWeight="Bold" Foreground="#DDFFFFFF" Grid.Column="1"/>
        <TextBox x:Name="WATTINPUT" Grid.Column="2" HorizontalAlignment="Left" Margin="10,213,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="25" CaretBrush="#FF00FF4C" Foreground="White" />
        <StackPanel Grid.Column="2" Margin="10,243,122,60">
               <RadioButton x:Name="Bike1" Content="MountainBike" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Background="#FF00FF4C" BorderBrush="#FF00FF4C" IsChecked="true" Foreground="White"/>
               <RadioButton x:Name="Bike2" Content="IndoorBike" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FF00FF4C" Background="#FF00FF4C" Foreground="White"/>
               <RadioButton x:Name="Bike3" Content="RacingBike" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Background="#FF00FF4C" BorderBrush="#FF00FF4C" Foreground="White"/>
        </StackPanel>
        <DatePicker x:Name="DateInpt" Grid.Column="2" HorizontalAlignment="Left" Margin="116,26,0,0" VerticalAlignment="Top" Width="106" Background="{x:Null}" Foreground="#FFFDFDFD"/>
        <materialDesign:TimePicker x:Name="Timeinput" Grid.Column="2" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="81" Background="{x:Null}" Foreground="White"/>


    </Grid>
</Window>
