Interface_TrainingManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_TrainingManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Interface_TrainingManager.MainWindow"
        mc:Ignorable="d"
        Title="Home" Height="500" Width="1400"
        ResizeMode="NoResize">

    <Grid Background="#FF202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*" />
            <ColumnDefinition Width="269*" />
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="488" Margin="0,-4,0,0" Stroke="Black" VerticalAlignment="Top" Width="1076" Grid.ColumnSpan="2" Fill="#FF3A3A3A"/>

        <DataGrid x:Name="TrainingGrid_Overview" Grid.Column="1" Background="#FF3A3A3A" Loaded="LoadTrDATA_Load" IsReadOnly="true" FontWeight="Bold" Margin="0,46,10,0" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"/>

        <StackPanel Margin="2,172,2,84">
            <Button Margin="10,5,10,5" Content="ADD TRAINING" HorizontalAlignment="Center" VerticalAlignment="Top" Width="212" Height="50" BorderBrush="#FF2ED442" Background="#FF2ED442" Click="AddWindow_Click"/>
            <Button Margin="5" Content="REPORT TRAINING" HorizontalAlignment="Center" VerticalAlignment="Top" Width="212" Height="50" Background="#FF2ED442" BorderBrush="#FF2ED442" Click="ReportButton_Click"/>
            <Button Margin="5" Content="REMOVE ALL" Width="212" Height="50" Background="Red" BorderBrush="Red" Click="DeleteAll_click"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Center" Height="73"  VerticalAlignment="Top" Width="230" Margin="0,10,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="https://www.logolynx.com/images/logolynx/05/05d00d21f39be8f0865824483a0569c3.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="TrainingManager" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Foreground="#DDE2FF00" FontWeight="Normal" FontSize="20" FontFamily="Impact" Height="32" Width="150"/>
        <DataGrid x:Name="DtaGrid2" Grid.Column="2"  Background="#FF3A3A3A" Loaded="LoadTrDATA_Load" IsReadOnly="true" FontWeight="Bold" Margin="10,46,0,0"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="46" Stroke="Black" VerticalAlignment="Top" Width="1076" Fill="#FF2ED442" Grid.ColumnSpan="2"/>
        <Label Content="CYCLERS" Grid.Column="1" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontWeight="Bold" Height="24" Width="58"/>
        <Label Content="RUNNERS" Grid.Column="2" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="#DD000000" Height="24" Width="64"/>
        <Button Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="487,7,0,0" VerticalAlignment="Top" Background="Red" BorderBrush="Red" Foreground="#DDFFFFFF" Click="RemoveButton_Click"/>
        <Button Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="487,6,0,0" VerticalAlignment="Top" Background="Red" BorderBrush="Red" Foreground="#DDFFFFFF" Click="RemoveButton2_Click"/>


    </Grid>
</Window>
