Interface_TrainingManager/ReportAll.xaml

<Window x:Class="Interface_TrainingManager.ReportAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_TrainingManager"
        mc:Ignorable="d"
        Title="ReportAll" Height="500" Width="500"
        ResizeMode="NoResize">
    <Grid Background="#FF3A3A3A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="206.04"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="181" Stroke="#FF202020" VerticalAlignment="Top" Width="206" Fill="#FF202020"/>
        <Button Content="Home" HorizontalAlignment="Center" VerticalAlignment="Top" Width="206" Height="33" Background="#FF2ED442" BorderBrush="#FF2ED442" Click="Button_Click"/>
        <RadioButton x:Name="RunRadio" Content="Runners" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="18" Width="88" Foreground="White"/>
        <RadioButton x:Name="CyclerRadio" Content="Cyclers" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="18" Width="88" Foreground="White"/>
        <RadioButton x:Name="AllRadio" Content="All" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="18" Width="88" Foreground="White" IsChecked="True"/>
        <StackPanel Grid.Column="2" Margin="0,10,0,0">
            <Label x:Name="testlabel" Content="TotalSessions: " Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Label x:Name="CycleSess" Content="CycleSessions: " Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Label x:Name="RunSess" Content="RunSessions: " Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Label x:Name="TotalTime" Content="TotalTrainingTime: "/>
            <Label x:Name="RunDis" Content="TotalRunningDistance" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Label x:Name="RuntIme" Content="TotalRunningTrainingTime: "/>
            <Label x:Name="CycleDis" Content="TotalCyclingDistance: "/>
            <Label x:Name="CycleTime" Content="TotalCyclingTrainingTime: "/>
        </StackPanel>
        <Button Content="Show" HorizontalAlignment="Center" VerticalAlignment="Top" Width="206" Height="33" Background="#FF2ED442" BorderBrush="#FF2ED442" Click="ShowButton_Click" Margin="0,181,0,0"/>
        <TextBox x:Name="monthinput" Text="1" HorizontalAlignment="Left" Margin="75,138,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Foreground="White" Height="26"/>
        <TextBox x:Name="yearinput" Text="2000" HorizontalAlignment="Left" Margin="75,113,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Foreground="White" Height="25"/>
        <Label  Content="Month"  HorizontalAlignment="Left" Margin="11,143,0,0" VerticalAlignment="Top" Height="24" Width="43" RenderTransformOrigin="0.484,0.01"/>
        <Label  Content="Year" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="24" Width="30"/>
        <DataGrid x:Name="gridview" Grid.ColumnSpan="3" Loaded="gridview_Loaded" Grid.Row="1"/>

    </Grid>
</Window>
